{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "./dist/cjs",
    "target": "ES5",
    "verbatimModuleSyntax": false
  },
  "include": ["src/**/*"]
}
